.image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
}

.content {
  text-align: center;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 1rem;

  &.title_b {
    font-weight: bold;
    font-size: 24px;
  }
}

.items {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  overflow-y: scroll;
  height: 300px;
  width: 600px;
  padding-right: 1rem;
  margin-bottom: 1rem;
  max-width: 100%;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__image {
    max-width: 80px;
    max-height: 80px;
    width: auto;
    height: auto;
  }

  &__title, &__price {
    font-size: 16px;
  }

  &__side {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__remove {
    cursor: pointer;
  }
}

.text {
  width: 600px;
  max-width: 100%;
}

.select {
  width: 150px !important;

  select {
    cursor: pointer;
  }
}

.error {
  background: #ffa0a0;
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 14px;
}

.form {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-evenly;
  margin-bottom: 1rem;
}

.confirm {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  margin: 1rem 0;

  a {
    text-decoration: underline;
  }

  &__check {
    cursor: pointer;
    border-radius: 5px;
    background: #262626;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 600px) {
  .item {
    &__side {
      gap: .5rem;
    }
    &__title, &__price {
      font-size: 14px;
    }
  }
  .select {
    font-size: 14px;
    width: 130px !important;
  }
}

@media screen and (max-width: 400px) {
  .item {
    flex-wrap: wrap;
    gap: 1rem;
  }
}